# CMIWorld

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucsoninfotech/cmi/cmiworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucsoninfotech/cmi/cmiworld/Activity/: ApplyforSEMActivity.java  ApplyforSEMActivity2.java  CMIDonate.java  ChangePasswordActivity.java  ChatActivity.java  ChatRoomActivity.java  DonorListActivity.java  FAQActivity.java  FilterActivity.java  ForgotPassword.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MediaViewActivty.java  OTPActivity.java  PaymentCardDetail.java  PaymentDetailActivity.java  PreForgotPassword.java  ProfileActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  QueAnsActivity.java  Rateus.java  RegistrationActivity.java  SettingActivity.java  TestimonialsActivity.java  UserStatusActivity.java  VideoPickerActivity.java  custome_gallery.java
app/src/main/res/: toolbar_chat.xml
app/src/main/res/drawable/: btn_toggle.xml  btn_toggle_bg.xml  highlight_color.xml  ic_phone_iphone_black_24dp.xml  layout_rounded_chat_header.xml  layout_rounded_chat_image.xml  layout_rounded_main.xml  layout_rounded_main_white.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_texxtview.xml  voice_icon_chat.xml
app/src/main/res/layout/: activity_applyfor_sem.xml  activity_applyfor_sem2.xml  activity_change_password.xml  activity_chat.xml  activity_chat_main.xml  activity_chat_private.xml  activity_chat_room.xml  activity_cmidonate.xml  activity_custome_gallery.xml  activity_doner_list.xml  activity_donor_list.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_media_view_activty.xml  activity_otp.xml  activity_payment_card_detail.xml  activity_payment_detail.xml  activity_pre_forgot_password.xml  activity_profile.xml  activity_project_detail.xml  activity_que_ans.xml  activity_rateus.xml  activity_register.xml  activity_registration.xml  activity_setting.xml  activity_testimonials.xml  activity_user_status.xml  activity_users.xml  activity_video_picker.xml  chat_item_other.xml  chat_item_self.xml  chat_room_list_rows.xml  content_chat_room.xml  content_login.xml  content_main.xml  custom_gallery_item.xml  (+25 more)
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/lucsoninfotech/cmi/cmiworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
