<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!--<include android:id="@+id/list_item_section_text"-->
    <!--layout="@android:layout/preference_category"/>-->


    <TextView
        android:id="@+id/datestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d1f2f9"
        android:text="Today"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
